{
  "name": "shortner",
  "version": "1.0.0",
  "description": "Encurtador de links...",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diana Rose",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "user-agent": "^1.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
